<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="assets/img/icon.jpg" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#nav-scroll">
    <nav
      class="navbar navbar-expand-md navbar-light bg-light fixed-top"
      id="nav-scroll"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Agustina</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ======= Hero Section ======= -->
    <section
      id="home"
      class="d-flex min-vh-100 flex-column justify-content-center align-items-center"
      style="background-image: url(assets/img/bg3.jpg); background-size: cover"
    >
      <h1 class="fw-bolder display-1 mb-3" id="typed-text"></h1>
      <h6 class="fs-3 text-secondary text-capitalize mb-4">
        An Undergraduate Student || QA Enthusiast and still learning
      </h6>
      <div class="social-icons">
        <a
          href="https://twitter.com/agustinaabb_?t=W8naGL_WkpwLBvlqBKX5Nw&s=09"
          class="twitter"
          target="_blank"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a
          href="https://instagram.com/agustinaabb_?igshid=NzZhOTFlYzFmZQ=="
          class="instagram"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://github.com/agustinabutarbutar"
          class="github"
          target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/agustinabutarbutar"
          class="linkedin"
          target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
      <br />
      <button class="download-button">
        <a href="assets/Agustina's Resume.pdf" download>Download CV</a>
      </button>
    </section>
    <!-- End Hero -->

    <!--About-->
    <section
      id="about"
      class="d-flex min-vh-100 flex-column justify-content-center align-items-center"
      style="background-color: #e9e4ed; background-size: cover"
    >
      <div class="container py-5">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <img src="/assets/img/foto.JPG" width="290" class="img-fluid" />
          </div>
          <div class="col">
            <p>
              Hai. Saya adalah seorang mahasiswa. Saya bertempat tinggal di
              Pematang Siantar dan sedang berkuliah di Laguboti tepatnya di IT
              Del. Saat ini saya sedang menjalani semester 5, di tingkat 3
              jurusan Informatika. Dalam perkuliahan ini saya akan mencoba dan
              mengembangkan segala peluang, minat, serta hobi yang ada untuk
              menambah pengalaman dan dimanfaatkan untuk pekerjaan saya
              nantinya.
            </p>
            <h4 class="font">Biodata</h4>
            <ul>
              <li>Tempat, Tanggal Lahir: Pematang Siantar, 16 Agustus 2003</li>
              <li>Umur: 20</li>
              <li>Alamat: Jalan Stadion No 26 Pematang Siantar</li>
              <li>Email: abutarbutar16@gmail.com</li>
              <li>Telepon: +6281366254012</li>
              <li>Institusi: Institut Teknologi Del</li>
            </ul>
            <br />
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Institut Teknologi Del</h4>
              <h5>2021 - Present</h5>
              <p><em>Informatika</em></p>
            </div>
            <div class="resume-item">
              <h4>SMA Negeri 4 Pematang Siantar</h4>
              <h5>2018- 2021</h5>
              <p><em>Peminatan: IPA</em></p>
            </div>
            <div class="resume-item">
              <h4>SMP Swasta RK Bintang Timur Pematang Siantar</h4>
              <h5>2015 - 2018</h5>
            </div>
            <br />
          </div>
        </div>
      </div>
    </section>

    <!--Resume-->
    <section
      id="resume"
      class="d-flex min-vh-100 flex-column justify-content-center align-items-center"
      style="background-color: #f5f3f7; background-size: cover"
    >
      <div class="container py-5">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Resume</h2>
          </div>
        </div>

        <h4>Study Experience</h4>
        <p>
          Selama masa studi saya, saya berfokus pada pengembangan kompetensi
          dalam berbagai topik untuk mendapatkan pemahaman yang mendalam sesuai
          dengan jurusan saya.
        </p>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/myskill.png"
                class="card-img-top"
                alt="myskill"
              />
              <div class="card-body">
                <h5 class="card-title">My Skill</h5>
                <p class="card-text">
                  Produk adalah sesuatu yang diciptakan dalam sebuah proses dan
                  memberikan manfaat dalam pasar. Produk diatur oleh seseorang
                  yang disebut Product Management. Terdapat perbedaan juga pada
                  product manager dan project management.
                </p>

                <a
                  href="https://drive.google.com/drive/u/1/folders/1rDkoNhH5nWN2t7ZYd4YznVb_ufumZ5C0"
                  target="_blank"
                  class="btn btn-primary"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/jubelio.png"
                class="card-img-top"
                alt="jubelio"
              />
              <div class="card-body">
                <h5 class="card-title">Rakamin Academy - Jubelio</h5>
                <p class="card-text">
                  Program Virtual Internship Experience ini, akan diberikan
                  gambaran tentang bagaimana seorang QA Engineer bekerja di
                  Jubelio. Selain itu, akan belajar bagaimana memecahkan masalah
                  dan mengerjakan project yang sesuai dengan apa yang dikerjakan
                  oleh seorang QA Engineer di Jubelio. Adapun program ini
                  dilakukan secara gratis.
                </p>
                <br />
                <a
                  href="https://www.rakamin.com/virtual-internship-experience/quality-assurance-jubelio"
                  target="_blank"
                  class="btn btn-primary"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/evermos.png"
                class="card-img-top"
                alt="evermos"
              />
              <div class="card-body">
                <h5 class="card-title">Rakamin Academy - Evermos</h5>
                <p class="card-text">
                  Program Virtual Internship Experience ini akan diberikan
                  sebuah pengalaman internship virtual sebagai seorang Quality
                  Assurance pada Evermos. Selain itu, akan belajar sebagai
                  Quality Assurance Intern yang dihadapkan kepada permasalahan,
                  studi kasus, dan project yang menjadi keseharian Evermos.
                </p>
                <a
                  href="https://www.rakamin.com/virtual-internship-experience/quality-assurance-evermos"
                  target="_blank"
                  class="btn btn-primary"
                  >Read More</a
                >
              </div>
            </div>
          </div>
        </div>
        <br />
        <h4>Organizational Experience</h4>
        <p>
          Dalam mengikuti setiap organisasi, pengalaman saya di organisasi dapat
          membantu saya memahami pentingnya manajemen waktu, organisasi, dan
          tanggung jawab.
        </p>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/mb.jpeg"
                class="card-img-top"
                alt="marching band"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Marching Band SMAN 4 Pematang Siantar
                </h5>
                <p class="card-text">
                  MB SMAN 4 adalah salah satu organisasi yang bergerak di bidang
                  musik. MB ini tidak hanya berfokus pada aspek musikal saja
                  namun menambahkan elemen visual dengan gerakan dan formasi
                  yang disinkronkan. Berikut merupakan salah satu penampilan
                  dari MB SMAN 4 dalam perlombaan
                  <a
                    href="https://www.youtube.com/watch?v=wXiMYy1TT4Y&pp=ygUZbWIgc21hbiA0IHBlbWF0YW5nc2lhbnRhcg%3D%3D"
                    target="_blank"
                    >UNAMBC 2019 MB SMAN 4 Pematang Siantar</a
                  >
                </p>
                <a
                  href="https://instagram.com/officialmbsman4_?igshid=MzRlODBiNWFlZA=="
                  target="_blank"
                  class="btn btn-primary"
                  >See More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/himasti.jpeg"
                class="card-img-top"
                alt="himasti"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Himpunan Mahasiswa Prodi Sarjana Informatika - Himasti
                </h5>
                <p class="card-text">
                  Himasti merupakan salah satu himpunan yang ada di IT Del.
                  Himpunan ini merupakan himpunan yang diikuti oleh setiap
                  mahasiswa dengan prodi Informatika. Himpunan ini memiliki
                  banyak program kerja yang bisa mengembangkan softskill ataupun
                  hardskill mahasiswa Informatika IT Del itu sendiri.
                </p>
                <a
                  href="https://instagram.com/himasti_itdel?igshid=MzRlODBiNWFlZA=="
                  class="btn btn-primary"
                  target="_blank"
                  >See More</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="assets/img/depsen.jpeg"
                class="card-img-top"
                alt="depsenbud"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Departemen Seni dan Budaya - Depsenbud
                </h5>
                <p class="card-text">
                  Depsenbud merupakan salah satu departemen dibawah naungan BEM
                  IT Del yang bergerak dalam bidang seni dan budaya. Dalam
                  departemen ini, mahasiswa IT Del bisa mengembangkan setiap
                  minat dan bakat nya seperti bermain musik, bernyanyi,
                  berpuisi, berdrama, serta stand up comedy.
                </p>
                <a
                  href="https://instagram.com/depsenbud_del?igshid=MzRlODBiNWFlZA=="
                  class="btn btn-primary"
                  target="_blank"
                  >See More</a
                >
              </div>
            </div>
          </div>

          <!--Skill-->
          <div class="skills">
            <h2>Soft Skills</h2>
            <ul class="skill-list">
              <li><i class="fas fa-check-circle"></i> Communication</li>
              <li><i class="fas fa-check-circle"></i> Problem Solving</li>
              <li><i class="fas fa-check-circle"></i> Teamwork</li>
              <li><i class="fas fa-check-circle"></i> Leadership</li>
              <li><i class="fas fa-check-circle"></i> Collaborative</li>
            </ul>
            <h2>Hard Skills</h2>
            <ul class="skill-list">
              <li><i class="fas fa-check-circle"></i> Programming</li>
              <li><i class="fas fa-check-circle"></i> HTML</li>
              <li><i class="fas fa-check-circle"></i> CSS</li>
              <li><i class="fas fa-check-circle"></i> Figma</li>
              <li><i class="fas fa-check-circle"></i> Microsoft Office</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--Portofolio-->
    <section
      id="portofolio"
      class="d-flex min-vh-100 flex-column justify-content-center align-items-center"
      style="background-color: #e9e4ed; background-size: cover"
    >
      <div class="container py-5">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Portfolio</h2>
          </div>
        </div>
        <div class="project">
          <img
            src="assets/img/PBO.jpg"
            width="500"
            height="600"
            alt="Project 1"
          />
          <h2>Project 1 - PBO: Lost and Found</h2>
          <p>
            Pada project ini, dibentuk sebuah aplikasi sederhana yaitu Lost and
            Found. Aplikasi sederhana ini nantinya bisa digunakan untuk
            melaporkan barang yang hilang ataupun barang yang ditemukan. Secara
            umum, Lost and Found akan membutuhkan informasi tipe barang yang
            ditemukan, lokasi ditemukan/ kehilangan, waktu hilang/ditemukan,
            nama yang kehilangan, nama yang mendapat/ diambil ke siapa, ciri
            barang, foto barang jika diperlukan. Penjelasan lebih lanjut lagi
            mengenai aplikasi sederhana ini bisa dilihat pada link berikut:
            <a
              href="https://youtu.be/pwzkHx1g428?si=Kl9NrJRMXOq_72fT"
              target="_blank"
              >Lost and Found</a
            >
          </p>
          <a href="assets/SRS_05.pdf" target="_blank" class="btn btn-primary"
            >Read More</a
          >
        </div>
        <div class="project">
          <img
            src="assets/img/IMK1.png"
            width="500"
            height="600"
            alt="Project 1"
          />
          <h2>Project 2 - IMK: Redesign Website IT Del</h2>
          <p>
            Pada project ini dilakukan redesign pada Website IT Del. Adapun
            redesign ini dilakukan berdasarkan evaluasi sesuai dengan prinsip
            Usability Heuristic. Link redesign Website ini bisa dilihat pada
            link berikut:
            <a
              href="https://www.figma.com/file/WYiylLFVAo3QPxpVqKw1Gd/Untitled?type=design&node-id=0%3A1&t=3srpR03G5xvS1I1J-1"
              target="_blank"
              >Redesign Website IT Del</a
            >
          </p>
          <a
            href="assets/IMK_S1IF_11S21019_Agustina Butar-Butar.pdf"
            target="_blank"
            class="btn btn-primary"
            >Read More</a
          >
        </div>
        <div class="project">
          <img
            src="assets/img/IMK2.png"
            width="500"
            height="600"
            alt="Project 2"
          />
          <h2>Project 3 - IMK: Redesign Website Perpustakaan IT Del</h2>
          <p>
            Pada project ini dilakukan redesign pada Website Perpustakaan IT
            Del. Adapun redesign ini dilakukan berdasarkan evaluasi sesuai
            dengan prinsip Usability dan User-Centered Design untuk menciptakan
            interaksi antara manusia dengan komputer yang baik, mencakup
            Usability, Learnability, Efficiency, Safety, User-Centered Design,
            User Task & Analysis dan Prototyping. Link redesign Website ini bisa
            dilihat pada link berikut:
            <a
              href="https://www.figma.com/file/lDwEkiskbwfrkGs0IDPign/IMK_Agustina-Butar-butar?node-id=0%3A1&t=bCi4BxAnQBYsmDPD-1"
              target="_blank"
              >Redesign Website Perpustakaan IT Del</a
            >
          </p>
          <a
            href="assets/IMK_S1IF_11S21019_Agustina Butar-Butar.pdf"
            target="_blank"
            class="btn btn-primary"
            >Read More</a
          >
        </div>
        <div class="project">
          <img
            src="assets/img/jarkom.png"
            width="250"
            height="350"
            alt="Project 3"
          />
          <h2>Project 4 - Jarkom: Chatting Application Using Java</h2>
          <p>
            Pada project ini dibentuk sebuah aplikasi chatting sederhana
            menggunakan java dimana user dapat berkomunikasi secara online.
            Aplikasi ini memungkinkan pengguna dapat melakukan scroll navigation
            untuk fungsi chat yang panjang. Singkatnya, mengobrol menggunakan
            aplikasi Java menyediakan platform yang andal dan efisien bagi
            individu untuk terhubung dan berinteraksi. Menggunakan fungsi Java,
            ini memberikan solusi yang efisien untuk perpesanan dan kolaborasi
            waktu nyata. Penjelasan lebih lanjut lagi mengenai aplikasi
            sederhana ini bisa dilihat pada link berikut:
            <a
              href="https://youtu.be/xhGjfTeqn8A?si=4Upu5FnsMPSPsSj9"
              target="_blank"
              >Chatting Application Using Java</a
            >
          </p>
          <a
            href="assets/08_Client Server Application with Javafx.pdf"
            target="_blank"
            class="btn btn-primary"
            >Read More</a
          >
        </div>
      </div>
    </section>

    <!--Contact Me-->
    <section
      id="contact"
      class="d-flex min-vh-100 flex-column justify-content-center align-items-center bg-light py-5 text-center py-5 text-black"
      style="background-color: #f5f3f7; background-size: cover"
    >
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <br />
        <div
          class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 mx-auto"
        >
          <h1 class="black-text"></h1>
          <form action="" class="text-white">
            <div class="mb-3">
              <input
                type="text"
                name="name"
                class="form-control"
                id="name"
                placeholder="Your Name"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                name="email"
                class="form-control"
                id="email"
                placeholder="Your Email"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                name="subject"
                class="form-control"
                id="subject"
                placeholder="Your Subject"
                required
              />
            </div>
            <textarea
              name="message"
              class="form-control"
              id="message"
              placeholder="Your Message"
              required
              rows="5"
              cols="40"
            ></textarea>
            <br />
            <div class="text-end">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer id="footer">
      <div class="container">
        <h3>Agustina Butar-Butar</h3>
        <p>
          Senang berkenalan dengan Anda! Jangan ragu untuk berkabar dengan saya:
        </p>
        <div class="social-links">
          <a
            href="https://twitter.com/agustinaabb_?t=W8naGL_WkpwLBvlqBKX5Nw&s=09"
            class="twitter"
            target="_blank"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a
            href="https://instagram.com/agustinaabb_?igshid=NzZhOTFlYzFmZQ=="
            class="instagram"
            target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://github.com/agustinabutarbutar"
            class="github"
            target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/agustinabutarbutar"
            class="linkedin"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <footer>
          <p>Copyright &copy; 2023 by Agustina Veronika Butar-Butar</p>
        </footer>
      </div>
    </footer>
    <!-- End Footer -->

    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
